Last login: Sat May 22 21:02:28 on ttys000
(base) petersantana@Peters-MBP ~ % cd Desktop
(base) petersantana@Peters-MBP Desktop % unalias python
(base) petersantana@Peters-MBP Desktop % python testexo.py
Planet Mass   =  0.17 Mj
Planet eccen. =  0.31
Star Mass     =  0.7 Ms
Hill Sphere   =  4.74 LD
Hill Sphere P =  4.59 LD
Hill Sphere A =  9.34 LD


BD-06 1339 c
Moon Mass =  0.1  Me

m_moon =  0.1 Me, a_moon =  1.0 RH ( 4.59 LD)
---------------------------------------------------------------
          Orbit      Time (yrs)          a (AU)          d (LD)
---------------------------------------------------------------
              0               0            0.43            4.59
           1000             342            0.44          291.37
           2000             685            0.44          185.72
           3000            1028            0.44           31.15
           4000            1371            0.44          126.23
           5000            1714            0.44          203.43
           6000            2057            0.44          211.07
           7000            2400            0.44          277.74
           8000            2743            0.44          106.82
           9000            3086            0.43          142.15
          10000            3429            0.43          537.25
---------------------------------------------------------------

m_moon =  0.1 Me, a_moon =  0.8 RH ( 3.67 LD)
---------------------------------------------------------------
          Orbit      Time (yrs)          a (AU)          d (LD)
---------------------------------------------------------------
              0               0            0.43            3.67
           1000             342            0.44          292.79
           2000             685            0.44           40.89
           3000            1028            0.43          412.01
           4000            1371            0.43          175.55
           5000            1714            0.43          142.43
           6000            2057            0.43          555.11
           7000            2400            0.43          119.95
           8000            2743            0.43          461.82
           9000            3086            0.43          503.80
          10000            3429            0.43          234.34
---------------------------------------------------------------

m_moon =  0.1 Me, a_moon =  0.6 RH ( 2.75 LD)
---------------------------------------------------------------
          Orbit      Time (yrs)          a (AU)          d (LD)
---------------------------------------------------------------
              0               0            0.43            2.75
           1000             342            0.43          174.71
           2000             685            0.43          351.15
           3000            1028            0.43          363.61
           4000            1371            0.43          415.87
           5000            1714            0.43          546.60
           6000            2057            0.43          140.23
           7000            2400            0.44          311.80
           8000            2743            0.43          263.36
           9000            3086            0.44          203.94
          10000            3429            0.43          245.99
---------------------------------------------------------------

m_moon =  0.1 Me, a_moon =  0.4 RH ( 1.84 LD)
---------------------------------------------------------------
          Orbit      Time (yrs)          a (AU)          d (LD)
---------------------------------------------------------------
              0               0            0.43            1.84
           1000             342            0.43            1.86
           2000             685            0.43            1.87
           3000            1028            0.43            1.84
           4000            1371            0.43            1.84
           5000            1714            0.43            1.81
           6000            2057            0.43            1.83
           7000            2400            0.43            1.83
           8000            2743            0.43            1.82
           9000            3086            0.43            1.83
          10000            3429            0.43            1.85
---------------------------------------------------------------

m_moon =  0.1 Me, a_moon =  0.2 RH ( 0.92 LD)
---------------------------------------------------------------
          Orbit      Time (yrs)          a (AU)          d (LD)
---------------------------------------------------------------
              0               0            0.43            0.92
           1000             342            0.44            0.92
           2000             685            0.44            0.91
           3000            1028            0.44            0.92
           4000            1371            0.43            0.92
           5000            1714            0.44            0.91
           6000            2057            0.44            0.91
           7000            2400            0.44            0.92
           8000            2743            0.44            0.92
           9000            3086            0.44            0.91
          10000            3429            0.44            0.92
---------------------------------------------------------------

BD-06 1339 c
Moon Mass =  0.5  Me

m_moon =  0.5 Me, a_moon =  1.0 RH ( 4.59 LD)
---------------------------------------------------------------
          Orbit      Time (yrs)          a (AU)          d (LD)
---------------------------------------------------------------
              0               0            0.43            4.59
           1000             342            0.43          285.03
           2000             685            0.43          399.50
           3000            1028            0.43          349.84
           4000            1371            0.43          138.89
           5000            1714            0.43          246.38
           6000            2057            0.43          652.47
           7000            2400            0.43          346.02
           8000            2743            0.43          423.78
           9000            3086            0.43          784.46
          10000            3429            0.43          723.94
---------------------------------------------------------------

m_moon =  0.5 Me, a_moon =  0.8 RH ( 3.67 LD)
---------------------------------------------------------------
          Orbit      Time (yrs)          a (AU)          d (LD)
---------------------------------------------------------------
              0               0            0.43            3.67
           1000             342            0.44          272.57
           2000             685            0.44           70.68
           3000            1028            0.44          235.32
           4000            1371            0.44          108.72
           5000            1714            0.44          293.16
           6000            2057            0.44          212.44
           7000            2400            0.43          290.31
           8000            2743            0.43          692.85
           9000            3086            0.43          800.39
          10000            3429            0.44          309.39
---------------------------------------------------------------

m_moon =  0.5 Me, a_moon =  0.6 RH ( 2.75 LD)
---------------------------------------------------------------
          Orbit      Time (yrs)          a (AU)          d (LD)
---------------------------------------------------------------
              0               0            0.43            2.75
           1000             342            0.44          251.10
           2000             685            0.44          352.76
           3000            1028            0.43           36.88
           4000            1371            0.43          566.66
           5000            1714            0.43          447.51
           6000            2057            0.43          309.83
           7000            2400            0.44          155.39
           8000            2743            0.43         2719.81
           9000            3086            0.43          726.78
          10000            3429            0.44          296.51
---------------------------------------------------------------

m_moon =  0.5 Me, a_moon =  0.4 RH ( 1.84 LD)
---------------------------------------------------------------
          Orbit      Time (yrs)          a (AU)          d (LD)
---------------------------------------------------------------
              0               0            0.43            1.84
           1000             342            0.44            1.82
           2000             685            0.44            1.84
           3000            1028            0.44            1.83
           4000            1371            0.44            1.84
           5000            1714            0.43            1.75
           6000            2057            0.43            1.80
           7000            2400            0.44            1.84
           8000            2743            0.44            1.79
           9000            3086            0.44            1.71
          10000            3429            0.44            1.78
---------------------------------------------------------------

m_moon =  0.5 Me, a_moon =  0.2 RH ( 0.92 LD)
---------------------------------------------------------------
          Orbit      Time (yrs)          a (AU)          d (LD)
---------------------------------------------------------------
              0               0            0.43            0.92
           1000             342            0.44            0.92
           2000             685            0.44            0.92
           3000            1028            0.43            0.92
           4000            1371            0.44            0.91
           5000            1714            0.44            0.91
           6000            2057            0.44            0.90
           7000            2400            0.44            0.90
           8000            2743            0.43            0.90
           9000            3086            0.44            0.90
          10000            3429            0.44            0.92
---------------------------------------------------------------

BD-06 1339 c
Moon Mass =  1.0  Me

m_moon =  1.0 Me, a_moon =  1.0 RH ( 4.59 LD)
---------------------------------------------------------------
          Orbit      Time (yrs)          a (AU)          d (LD)
---------------------------------------------------------------
              0               0            0.43            4.59
           1000             342            0.44          248.84
           2000             685            0.44          265.96
           3000            1028            0.44          256.39
           4000            1371            0.44           90.72
           5000            1714            0.44           98.67
           6000            2057            0.44          104.11
           7000            2400            0.44          201.47
           8000            2743            0.43          108.24
           9000            3086            0.44          260.47
          10000            3429            0.43          280.02
---------------------------------------------------------------

m_moon =  1.0 Me, a_moon =  0.8 RH ( 3.67 LD)
---------------------------------------------------------------
          Orbit      Time (yrs)          a (AU)          d (LD)
---------------------------------------------------------------
              0               0            0.43            3.67
           1000             342            0.44          266.74
           2000             685            0.44          288.69
           3000            1028            0.43          799.22
           4000            1371            0.44          254.53
           5000            1714            0.43         1392.11
           6000            2057            0.43        41528.83
           7000            2400            0.43       215249.83
           8000            2743            0.43       383547.87
           9000            3086            0.43       550123.79
          10000            3429            0.43       716307.03
---------------------------------------------------------------

m_moon =  1.0 Me, a_moon =  0.6 RH ( 2.75 LD)
---------------------------------------------------------------
          Orbit      Time (yrs)          a (AU)          d (LD)
---------------------------------------------------------------
              0               0            0.43            2.75
           1000             342            0.43          299.59
           2000             685            0.43          308.23
           3000            1028            0.43          510.53
           4000            1371            0.44           95.98
           5000            1714            0.43          375.70
           6000            2057            0.44          102.53
           7000            2400            0.43          304.04
           8000            2743            0.43          327.03
           9000            3086            0.43          174.10
          10000            3429            0.43          277.93
---------------------------------------------------------------

m_moon =  1.0 Me, a_moon =  0.4 RH ( 1.84 LD)
---------------------------------------------------------------
          Orbit      Time (yrs)          a (AU)          d (LD)
---------------------------------------------------------------
              0               0            0.43            1.84
           1000             342            0.43            1.74
           2000             685            0.43            1.84
           3000            1028            0.43            1.77
           4000            1371            0.43            1.81
           5000            1714            0.43            1.77
           6000            2057            0.43            1.75
           7000            2400            0.43            1.83
           8000            2743            0.43            1.75
           9000            3086            0.43            1.85
          10000            3429            0.44            1.83
---------------------------------------------------------------

m_moon =  1.0 Me, a_moon =  0.2 RH ( 0.92 LD)
---------------------------------------------------------------
          Orbit      Time (yrs)          a (AU)          d (LD)
---------------------------------------------------------------
              0               0            0.43            0.92
           1000             342            0.44            0.89
           2000             685            0.44            0.90
           3000            1028            0.44            0.92
           4000            1371            0.44            0.88
           5000            1714            0.44            0.91
           6000            2057            0.44            0.91
           7000            2400            0.44            0.88
           8000            2743            0.43            0.91
           9000            3086            0.44            0.91
          10000            3429            0.44            0.90
---------------------------------------------------------------

BD-06 1339 c
Moon Mass =  5.0  Me

m_moon =  5.0 Me, a_moon =  1.0 RH ( 4.59 LD)
---------------------------------------------------------------
          Orbit      Time (yrs)          a (AU)          d (LD)
---------------------------------------------------------------
              0               0            0.43            4.59
           1000             342            0.47          305.34
           2000             685            0.47          240.47
           3000            1028            0.47          218.79
           4000            1371            0.47           82.47
           5000            1714            0.47          229.74
           6000            2057            0.47           93.71
           7000            2400            0.47          235.73
           8000            2743            0.47          199.18
           9000            3086            0.47          293.54
          10000            3429            0.46          284.63
---------------------------------------------------------------

m_moon =  5.0 Me, a_moon =  0.8 RH ( 3.67 LD)
---------------------------------------------------------------
          Orbit      Time (yrs)          a (AU)          d (LD)
---------------------------------------------------------------
              0               0            0.43            3.67
           1000             342            0.43          264.15
           2000             685            0.42          309.66
           3000            1028            0.43          303.05
           4000            1371            0.43          350.49
           5000            1714            0.42          349.40
           6000            2057            0.42          445.63
           7000            2400            0.42          402.11
           8000            2743            0.42          166.48
           9000            3086            0.42          505.69
          10000            3429            0.42          240.59
---------------------------------------------------------------

m_moon =  5.0 Me, a_moon =  0.6 RH ( 2.75 LD)
---------------------------------------------------------------
          Orbit      Time (yrs)          a (AU)          d (LD)
---------------------------------------------------------------
              0               0            0.43            2.75
           1000             342            0.43          271.58
           2000             685            0.43          335.33
           3000            1028            0.43           84.68
           4000            1371            0.42          421.80
           5000            1714            0.43          320.96
           6000            2057            0.43          207.07
           7000            2400            0.43           55.46
           8000            2743            0.42          895.43
           9000            3086            0.42          267.93
          10000            3429            0.42          466.45
---------------------------------------------------------------

m_moon =  5.0 Me, a_moon =  0.4 RH ( 1.84 LD)
---------------------------------------------------------------
          Orbit      Time (yrs)          a (AU)          d (LD)
---------------------------------------------------------------
              0               0            0.43            1.84
           1000             342            0.43            1.71
           2000             685            0.45            1.66
           3000            1028            0.46            1.51
           4000            1371            0.45            1.69
           5000            1714            0.45            1.84
           6000            2057            0.44            1.82
           7000            2400            0.43            1.68
           8000            2743            0.43            1.53
           9000            3086            0.44            1.65
          10000            3429            0.45            1.57
---------------------------------------------------------------

m_moon =  5.0 Me, a_moon =  0.2 RH ( 0.92 LD)
---------------------------------------------------------------
          Orbit      Time (yrs)          a (AU)          d (LD)
---------------------------------------------------------------
              0               0            0.43            0.92
           1000             342            0.44            0.91
           2000             685            0.44            0.90
           3000            1028            0.45            0.88
           4000            1371            0.46            0.86
           5000            1714            0.47            0.83
           6000            2057            0.47            0.80
           7000            2400            0.45            0.79
           8000            2743            0.44            0.78
           9000            3086            0.43            0.77
          10000            3429            0.43            0.80
---------------------------------------------------------------

BD-06 1339 c
Moon Mass =  10.0  Me

m_moon =  10.0 Me, a_moon =  1.0 RH ( 4.59 LD)
---------------------------------------------------------------
          Orbit      Time (yrs)          a (AU)          d (LD)
---------------------------------------------------------------
              0               0            0.43            4.59
           1000             342            0.43          316.69
           2000             685            0.43          303.33
           3000            1028            0.42          350.09
           4000            1371            0.41          506.17
           5000            1714            0.40          507.92
           6000            2057            0.41          407.79
           7000            2400            0.40          670.87
           8000            2743            0.40          420.03
           9000            3086            0.40          500.90
          10000            3429            0.39          609.70
---------------------------------------------------------------

m_moon =  10.0 Me, a_moon =  0.8 RH ( 3.67 LD)
---------------------------------------------------------------
          Orbit      Time (yrs)          a (AU)          d (LD)
---------------------------------------------------------------
              0               0            0.43            3.67
           1000             342            0.47          298.56
           2000             685            0.49          273.24
           3000            1028            0.49          208.02
           4000            1371            0.49          209.34
           5000            1714            0.49          228.17
           6000            2057            0.49          213.51
           7000            2400            0.49          242.10
           8000            2743            0.49           57.32
           9000            3086            0.49           87.92
          10000            3429            0.49          153.81
---------------------------------------------------------------

m_moon =  10.0 Me, a_moon =  0.6 RH ( 2.75 LD)
---------------------------------------------------------------
          Orbit      Time (yrs)          a (AU)          d (LD)
---------------------------------------------------------------
              0               0            0.43            2.75
           1000             342            0.45            1.92
           2000             685            0.47            1.80
           3000            1028            0.45          307.47
           4000            1371            0.43          263.95
           5000            1714            0.43          410.75
           6000            2057            0.46          278.99
           7000            2400            0.49           78.06
           8000            2743            0.47          306.00
           9000            3086            0.41          328.75
          10000            3429            0.42          346.12
---------------------------------------------------------------

m_moon =  10.0 Me, a_moon =  0.4 RH ( 1.84 LD)
---------------------------------------------------------------
          Orbit      Time (yrs)          a (AU)          d (LD)
---------------------------------------------------------------
              0               0            0.43            1.84
           1000             342            0.44            1.80
           2000             685            0.46            1.81
           3000            1028            0.47            1.84
           4000            1371            0.47            1.78
           5000            1714            0.44            1.80
           6000            2057            0.43            1.79
           7000            2400            0.44            1.73
           8000            2743            0.47            1.76
           9000            3086            0.47            1.69
          10000            3429            0.43            1.83
---------------------------------------------------------------

m_moon =  10.0 Me, a_moon =  0.2 RH ( 0.92 LD)
---------------------------------------------------------------
          Orbit      Time (yrs)          a (AU)          d (LD)
---------------------------------------------------------------
              0               0            0.43            0.92
           1000             342            0.48            0.91
           2000             685            0.46            0.91
           3000            1028            0.42            0.90
           4000            1371            0.48            0.89
           5000            1714            0.47            0.86
           6000            2057            0.44            0.85
           7000            2400            0.49            0.83
           8000            2743            0.45            0.81
           9000            3086            0.43            0.77
          10000            3429            0.46            0.87
---------------------------------------------------------------
(base) petersantana@Peters-MBP Desktop % 
