Last login: Sat May 22 20:56:43 on ttys000
(base) petersantana@Peters-MBP ~ % cd Desktop
(base) petersantana@Peters-MBP Desktop % unalias python
(base) petersantana@Peters-MBP Desktop % python testexo.py
Planet Mass   =  2.22 Mj
Planet eccen. =  0.32
Star Mass     =  1.17 Ms
Hill Sphere   =  53.24 LD
Hill Sphere P =  51.47 LD
Hill Sphere A =  107.31 LD


HD 216437 b
Moon Mass =  0.1  Me

m_moon =  0.1 Me, a_moon =  1.0 RH ( 51.47 LD)
---------------------------------------------------------------
          Orbit      Time (yrs)          a (AU)          d (LD)
---------------------------------------------------------------
              0               0            2.49           51.47
           1000            3647            2.49        12133.44
           2000            7295            2.49        25628.89
           3000           10943            2.49      1243036.53
           4000           14591            2.49      2433061.92
           5000           18239            2.49      3618339.22
           6000           21887            2.49      4800194.75
           7000           25535            2.49      5981011.42
           8000           29182            2.49      7161061.45
           9000           32830            2.49      8339871.44
          10000           36478            2.49      9519794.00
---------------------------------------------------------------

m_moon =  0.1 Me, a_moon =  0.8 RH ( 41.18 LD)
---------------------------------------------------------------
          Orbit      Time (yrs)          a (AU)          d (LD)
---------------------------------------------------------------
              0               0            2.49           41.18
           1000            3647            2.49        24512.26
           2000            7295            2.49       353446.74
           3000           10943            2.49       634095.09
           4000           14591            2.49       829756.27
           5000           18239            2.49       976685.21
           6000           21887            2.49      1090305.88
           7000           25535            2.49      1177456.03
           8000           29182            2.49      1240353.66
           9000           32830            2.49      1284665.57
          10000           36478            2.49      1307108.11
---------------------------------------------------------------

m_moon =  0.1 Me, a_moon =  0.6 RH ( 30.88 LD)
---------------------------------------------------------------
          Orbit      Time (yrs)          a (AU)          d (LD)
---------------------------------------------------------------
              0               0            2.49           30.88
           1000            3647            2.49         1315.11
           2000            7295            2.49       667729.56
           3000           10943            2.49      1361604.32
           4000           14591            2.49      2038027.78
           5000           18239            2.49      2703565.75
           6000           21887            2.49      3367842.07
           7000           25535            2.49      4025762.38
           8000           29182            2.49      4685230.99
           9000           32830            2.49      5339790.00
          10000           36478            2.49      5995465.17
---------------------------------------------------------------

m_moon =  0.1 Me, a_moon =  0.4 RH ( 20.59 LD)
---------------------------------------------------------------
          Orbit      Time (yrs)          a (AU)          d (LD)
---------------------------------------------------------------
              0               0            2.49           20.59
           1000            3647            2.49           20.49
           2000            7295            2.50           20.50
           3000           10943            2.49           20.66
           4000           14591            2.49           20.47
           5000           18239            2.49           20.31
           6000           21887            2.49           20.42
           7000           25535            2.50           20.33
           8000           29182            2.49           20.73
           9000           32830            2.49           20.45
          10000           36478            2.49           20.65
---------------------------------------------------------------

m_moon =  0.1 Me, a_moon =  0.2 RH ( 10.29 LD)
---------------------------------------------------------------
          Orbit      Time (yrs)          a (AU)          d (LD)
---------------------------------------------------------------
              0               0            2.49           10.29
           1000            3647            2.49           10.24
           2000            7295            2.49           10.22
           3000           10943            2.50           10.23
           4000           14591            2.50           10.33
           5000           18239            2.49           10.31
           6000           21887            2.49           10.25
           7000           25535            2.49           10.27
           8000           29182            2.49           10.39
           9000           32830            2.50           10.36
          10000           36478            2.49           10.27
---------------------------------------------------------------

HD 216437 b
Moon Mass =  0.5  Me

m_moon =  0.5 Me, a_moon =  1.0 RH ( 51.47 LD)
---------------------------------------------------------------
          Orbit      Time (yrs)          a (AU)          d (LD)
---------------------------------------------------------------
              0               0            2.49           51.47
           1000            3647            2.49          511.35
           2000            7295            2.49        58198.34
           3000           10943            2.49        25331.02
           4000           14591            2.49       395913.22
           5000           18239            2.49      1231607.41
           6000           21887            2.49      2039373.48
           7000           25535            2.49      2838863.03
           8000           29182            2.49      3634336.14
           9000           32830            2.49      4427477.08
          10000           36478            2.49      5219114.36
---------------------------------------------------------------

m_moon =  0.5 Me, a_moon =  0.8 RH ( 41.18 LD)
---------------------------------------------------------------
          Orbit      Time (yrs)          a (AU)          d (LD)
---------------------------------------------------------------
              0               0            2.49           41.18
           1000            3647            2.49        50887.09
           2000            7295            2.49        17484.08
           3000           10943            2.49        31599.04
           4000           14591            2.49        18542.98
           5000           18239            2.49        94709.93
           6000           21887            2.49        40126.35
           7000           25535            2.49        33563.30
           8000           29182            2.49       197198.60
           9000           32830            2.49       271267.77
          10000           36478            2.49       405454.47
---------------------------------------------------------------

m_moon =  0.5 Me, a_moon =  0.6 RH ( 30.88 LD)
---------------------------------------------------------------
          Orbit      Time (yrs)          a (AU)          d (LD)
---------------------------------------------------------------
              0               0            2.49           30.88
           1000            3647            2.50          856.23
           2000            7295            2.50          697.32
           3000           10943            2.50          793.51
           4000           14591            2.50          711.08
           5000           18239            2.50          761.78
           6000           21887            2.50         1267.42
           7000           25535            2.50          785.27
           8000           29182            2.50         1013.19
           9000           32830            2.50          915.36
          10000           36478            2.50          684.29
---------------------------------------------------------------

m_moon =  0.5 Me, a_moon =  0.4 RH ( 20.59 LD)
---------------------------------------------------------------
          Orbit      Time (yrs)          a (AU)          d (LD)
---------------------------------------------------------------
              0               0            2.49           20.59
           1000            3647            2.49           20.38
           2000            7295            2.49           20.05
           3000           10943            2.50           20.81
           4000           14591            2.50           19.90
           5000           18239            2.50           20.66
           6000           21887            2.50           20.86
           7000           25535            2.50           20.78
           8000           29182            2.50           20.60
           9000           32830            2.49           20.63
          10000           36478            2.49           20.64
---------------------------------------------------------------

m_moon =  0.5 Me, a_moon =  0.2 RH ( 10.29 LD)
---------------------------------------------------------------
          Orbit      Time (yrs)          a (AU)          d (LD)
---------------------------------------------------------------
              0               0            2.49           10.29
           1000            3647            2.50           10.33
           2000            7295            2.50           10.20
           3000           10943            2.50           10.30
           4000           14591            2.49           10.32
           5000           18239            2.49           10.32
           6000           21887            2.50           10.24
           7000           25535            2.50           10.24
           8000           29182            2.49           10.38
           9000           32830            2.49           10.28
          10000           36478            2.49           10.31
---------------------------------------------------------------

HD 216437 b
Moon Mass =  1.0  Me

m_moon =  1.0 Me, a_moon =  1.0 RH ( 51.47 LD)
---------------------------------------------------------------
          Orbit      Time (yrs)          a (AU)          d (LD)
---------------------------------------------------------------
              0               0            2.49           51.47
           1000            3647            2.49       585123.98
           2000            7295            2.49      1417902.07
           3000           10943            2.49      2230766.21
           4000           14591            2.49      3036897.12
           5000           18239            2.49      3839748.75
           6000           21887            2.49      4640730.63
           7000           25535            2.49      5440569.95
           8000           29182            2.49      6239661.20
           9000           32830            2.49      7037913.87
          10000           36478            2.49      7833951.67
---------------------------------------------------------------

m_moon =  1.0 Me, a_moon =  0.8 RH ( 41.18 LD)
---------------------------------------------------------------
          Orbit      Time (yrs)          a (AU)          d (LD)
---------------------------------------------------------------
              0               0            2.49           41.18
           1000            3647            2.49        43551.38
           2000            7295            2.49        31587.20
           3000           10943            2.49       556638.23
           4000           14591            2.49      1139840.75
           5000           18239            2.49      1695591.88
           6000           21887            2.49      2240467.78
           7000           25535            2.49      2777954.77
           8000           29182            2.49      3310231.58
           9000           32830            2.49      3839674.14
          10000           36478            2.49      4367540.63
---------------------------------------------------------------

m_moon =  1.0 Me, a_moon =  0.6 RH ( 30.88 LD)
---------------------------------------------------------------
          Orbit      Time (yrs)          a (AU)          d (LD)
---------------------------------------------------------------
              0               0            2.49           30.88
           1000            3647            2.49         4524.16
           2000            7295            2.49         5675.97
           3000           10943            2.49         7198.34
           4000           14591            2.49         6806.64
           5000           18239            2.49        30027.23
           6000           21887            2.49       496111.05
           7000           25535            2.49      1053795.16
           8000           29182            2.49      1578946.38
           9000           32830            2.49      2088684.61
          10000           36478            2.49      2590432.39
---------------------------------------------------------------

m_moon =  1.0 Me, a_moon =  0.4 RH ( 20.59 LD)
---------------------------------------------------------------
          Orbit      Time (yrs)          a (AU)          d (LD)
---------------------------------------------------------------
              0               0            2.49           20.59
           1000            3647            2.50           20.63
           2000            7295            2.50           20.44
           3000           10943            2.50           20.87
           4000           14591            2.50           21.06
           5000           18239            2.50           20.41
           6000           21887            2.50           21.03
           7000           25535            2.50           20.64
           8000           29182            2.50           20.30
           9000           32830            2.50           21.14
          10000           36478            2.50           20.89
---------------------------------------------------------------

m_moon =  1.0 Me, a_moon =  0.2 RH ( 10.29 LD)
---------------------------------------------------------------
          Orbit      Time (yrs)          a (AU)          d (LD)
---------------------------------------------------------------
              0               0            2.49           10.29
           1000            3647            2.50           10.22
           2000            7295            2.50           10.29
           3000           10943            2.50           10.38
           4000           14591            2.50           10.22
           5000           18239            2.50           10.24
           6000           21887            2.49           10.32
           7000           25535            2.49           10.22
           8000           29182            2.49           10.34
           9000           32830            2.50           10.32
          10000           36478            2.50           10.36
---------------------------------------------------------------

HD 216437 b
Moon Mass =  5.0  Me

m_moon =  5.0 Me, a_moon =  1.0 RH ( 51.47 LD)
---------------------------------------------------------------
          Orbit      Time (yrs)          a (AU)          d (LD)
---------------------------------------------------------------
              0               0            2.49           51.47
           1000            3647            2.48       236000.60
           2000            7295            2.48      1753488.96
           3000           10943            2.48      3253540.91
           4000           14591            2.48      4751168.90
           5000           18239            2.48      6244938.48
           6000           21887            2.48      7740789.03
           7000           25535            2.48      9233692.09
           8000           29182            2.48     10726662.41
           9000           32830            2.48     12221262.62
          10000           36478            2.48     13712378.68
---------------------------------------------------------------

m_moon =  5.0 Me, a_moon =  0.8 RH ( 41.18 LD)
---------------------------------------------------------------
          Orbit      Time (yrs)          a (AU)          d (LD)
---------------------------------------------------------------
              0               0            2.49           41.18
           1000            3647            2.48       655648.67
           2000            7295            2.48      1268447.85
           3000           10943            2.48      1859004.46
           4000           14591            2.48      2440111.05
           5000           18239            2.48      3015955.71
           6000           21887            2.48      3588458.99
           7000           25535            2.48      4158663.27
           8000           29182            2.48      4727178.85
           9000           32830            2.48      5294310.99
          10000           36478            2.48      5859515.07
---------------------------------------------------------------

m_moon =  5.0 Me, a_moon =  0.6 RH ( 30.88 LD)
---------------------------------------------------------------
          Orbit      Time (yrs)          a (AU)          d (LD)
---------------------------------------------------------------
              0               0            2.49           30.88
           1000            3647            2.52          866.66
           2000            7295            2.51          682.47
           3000           10943            2.48        52027.73
           4000           14591            2.48       117694.27
           5000           18239            2.48       522510.39
           6000           21887            2.48      1003480.56
           7000           25535            2.48      1445680.96
           8000           29182            2.48      1874043.19
           9000           32830            2.48      2293876.16
          10000           36478            2.48      2704654.39
---------------------------------------------------------------

m_moon =  5.0 Me, a_moon =  0.4 RH ( 20.59 LD)
---------------------------------------------------------------
          Orbit      Time (yrs)          a (AU)          d (LD)
---------------------------------------------------------------
              0               0            2.49           20.59
           1000            3647            2.51           20.02
           2000            7295            2.51           20.93
           3000           10943            2.49           19.88
           4000           14591            2.51           20.87
           5000           18239            2.50           20.09
           6000           21887            2.49           20.36
           7000           25535            2.51           20.31
           8000           29182            2.50           20.49
           9000           32830            2.49           20.70
          10000           36478            2.51           20.87
---------------------------------------------------------------

m_moon =  5.0 Me, a_moon =  0.2 RH ( 10.29 LD)
---------------------------------------------------------------
          Orbit      Time (yrs)          a (AU)          d (LD)
---------------------------------------------------------------
              0               0            2.49           10.29
           1000            3647            2.51           10.38
           2000            7295            2.50           10.28
           3000           10943            2.50           10.35
           4000           14591            2.52           10.27
           5000           18239            2.49           10.29
           6000           21887            2.52           10.21
           7000           25535            2.51           10.27
           8000           29182            2.49           10.20
           9000           32830            2.52           10.16
          10000           36478            2.51           10.13
---------------------------------------------------------------

HD 216437 b
Moon Mass =  10.0  Me

m_moon =  10.0 Me, a_moon =  1.0 RH ( 51.47 LD)
---------------------------------------------------------------
          Orbit      Time (yrs)          a (AU)          d (LD)
---------------------------------------------------------------
              0               0            2.49           51.47
           1000            3647            2.47      1464667.20
           2000            7295            2.47      3624271.67
           3000           10943            2.47      5781548.40
           4000           14591            2.47      7935932.35
           5000           18239            2.47     10092383.57
           6000           21887            2.47     12245355.93
           7000           25535            2.47     14401369.92
           8000           29182            2.47     16554173.77
           9000           32830            2.47     18709492.43
          10000           36478            2.47     20863546.24
---------------------------------------------------------------

m_moon =  10.0 Me, a_moon =  0.8 RH ( 41.18 LD)
---------------------------------------------------------------
          Orbit      Time (yrs)          a (AU)          d (LD)
---------------------------------------------------------------
              0               0            2.49           41.18
           1000            3647            2.48         5231.49
           2000            7295            2.47        53266.15
           3000           10943            2.47       280894.68
           4000           14591            2.47       795779.68
           5000           18239            2.47      1248254.46
           6000           21887            2.47      1676635.41
           7000           25535            2.47      2096411.12
           8000           29182            2.47      2505903.34
           9000           32830            2.47      2911491.91
          10000           36478            2.47      3314612.22
---------------------------------------------------------------

m_moon =  10.0 Me, a_moon =  0.6 RH ( 30.88 LD)
---------------------------------------------------------------
          Orbit      Time (yrs)          a (AU)          d (LD)
---------------------------------------------------------------
              0               0            2.49           30.88
           1000            3647            2.48         6422.82
           2000            7295            2.49         2015.39
           3000           10943            2.51         1170.31
           4000           14591            2.49         2082.80
           5000           18239            2.42      6161325.13
           6000           21887            2.42     13022261.16
           7000           25535            2.42     19882906.43
           8000           29182            2.42     26745051.23
           9000           32830            2.42     33604548.20
          10000           36478            2.42     40466391.44
---------------------------------------------------------------

m_moon =  10.0 Me, a_moon =  0.4 RH ( 20.59 LD)
---------------------------------------------------------------
          Orbit      Time (yrs)          a (AU)          d (LD)
---------------------------------------------------------------
              0               0            2.49           20.59
           1000            3647            2.52           20.85
           2000            7295            2.50           21.21
           3000           10943            2.52           20.72
           4000           14591            2.52           20.77
           5000           18239            2.49           20.52
           6000           21887            2.53           20.70
           7000           25535            2.49           20.19
           8000           29182            2.52           20.39
           9000           32830            2.52           20.50
          10000           36478            2.51           19.80
---------------------------------------------------------------

m_moon =  10.0 Me, a_moon =  0.2 RH ( 10.29 LD)
---------------------------------------------------------------
          Orbit      Time (yrs)          a (AU)          d (LD)
---------------------------------------------------------------
              0               0            2.49           10.29
           1000            3647            2.54           10.19
           2000            7295            2.50            9.97
           3000           10943            2.52           10.10
           4000           14591            2.52           10.37
           5000           18239            2.51           10.21
           6000           21887            2.53           10.00
           7000           25535            2.50           10.16
           8000           29182            2.53           10.30
           9000           32830            2.49           10.23
          10000           36478            2.50           10.05
---------------------------------------------------------------
(base) petersantana@Peters-MBP Desktop % 
